#BlueJ package file
dependency1.from=Button
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Toolbar
dependency3.type=UsesDependency
dependency4.from=HighscoresFrame
dependency4.to=TicTacToe
dependency4.type=UsesDependency
dependency5.from=Toolbar
dependency5.to=HighscoresFrame
dependency5.type=UsesDependency
dependency6.from=Toolbar
dependency6.to=TicTacToe
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7981601731601731
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=60
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=457
target2.y=172
target3.height=50
target3.name=HighscoresFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=250
target4.height=50
target4.name=Toolbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=330
