#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ class\ modelling\ a\ tic-tac-toe\ (noughts\ and\ crosses,\ Xs\ and\ Os)\ game.\r\n\r\n\ @author\ Rodrigo\ Fierro\r\n\ @version\ November\ 22,\ 2019\r\n
comment1.params=
comment1.target=TicTacToe()
comment10.params=
comment10.target=java.lang.String\ getPlayer()
comment10.text=\r\n\ Retuns\ the\ string\ of\ the\ player\ whos\ turn\ it\ is.\r\n\r\n\ @return\ a\ String\ of\ whichever\ players\ turn\ it\ is.\ \r\n
comment11.params=
comment11.target=java.lang.String\ getWinner()
comment11.text=\r\n\ Retuns\ the\ winner\ string.\ Empty\ if\ game\ is\ still\ in\ progress\r\n\r\n\ @return\ a\ String\ containing\ the\ current\ winner\ status\r\n
comment12.params=input
comment12.target=void\ setText(java.lang.String)
comment12.text=\r\n\ Updates\ the\ Jtextarea\ with\ a\ string.\r\n\r\n\ @param\ String\ to\ set\ the\ text\ box\r\n
comment13.params=
comment13.target=java.lang.String[][]\ getBoard()
comment13.text=\r\n\ Return\ the\ game\ board\ array\r\n\ \r\n\ @return\ String[][]\ array\ of\ the\ current\ board\r\n
comment14.params=
comment14.target=java.lang.String\ getHighscoreString()
comment14.text=\r\n\ Return\ the\ highscore\ string\r\n\ \r\n\ @return\ String\ the\ current\ scores\ string.\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ clearBoard()
comment4.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ \ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\ as\ empty,\r\n\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\ is\ player\ X.\r\n
comment5.params=
comment5.target=void\ playGame()
comment5.text=\r\n\ Plays\ one\ game\ of\ Tic\ Tac\ Toe.\r\n
comment6.params=row\ col
comment6.target=boolean\ haveWinner(int,\ int)
comment6.text=\r\n\ Returns\ true\ if\ filling\ the\ given\ square\ gives\ us\ a\ winner,\ and\ false\r\n\ otherwise.\r\n\r\n\ @param\ int\ row\ of\ square\ just\ set\r\n\ @param\ int\ col\ of\ square\ just\ set\r\n\ \r\n\ @return\ true\ if\ we\ have\ a\ winner,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ makeString()
comment7.text=\r\n\ Returns\ a\ string\ representing\ the\ current\ state\ of\ the\ game.\ \ This\ should\ look\ like\r\n\ a\ regular\ tic\ tac\ toe\ board,\ and\ be\ followed\ by\ a\ message\ if\ the\ game\ is\ over\ that\ says\r\n\ who\ won\ (or\ indicates\ a\ tie).\r\n\r\n\ @return\ String\ representing\ the\ tic\ tac\ toe\ game\ state\r\n
comment8.params=row\ col
comment8.target=void\ makeMove(int,\ int)
comment8.text=\r\n\ Updates\ the\ back\ end\ string\ array\ with\ a\ new\ move.\ \r\n\ Requires\ the\ coordinates\ of\ the\ board\ to\ play\ \r\n\ a\ move.\r\n\r\n\ @param\ int\ row\ to\ determine\ the\ row\ on\ the\ board\ to\ make\ a\ move\r\n\ @param\ int\ col\ to\ determine\ the\ row\ on\ the\ board\ to\ make\ a\ move\r\n
comment9.params=
comment9.target=void\ generateScoresString()
comment9.text=\r\n\ Update\ the\ highscores\ string.\r\n\ \r\n
numComments=15
