#BlueJ class context
comment0.target=Toolbar
comment0.text=\r\n\ Toolbar\ for\ the\ Tic\ Tac\ Toe\ Game.\ Contains\ buttons\ to\ \r\n\ create\ new\ game\ (or\ Cntrl-N)\ and\ quit\ game\ (or\ Ctrl-O).\r\n\r\n\ @author\ Rodrio\ Fierro\r\n\ @version\ version\ 1\r\n
comment1.params=
comment1.target=Toolbar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Toolbar\r\n
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=5
